<UserControl x:Class="PlainApp.Views.MyPlansView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlainApp.Views"
             xmlns:lang="clr-namespace:PlainApp.Languages"
             xmlns:services="clr-namespace:PlainApp.Services"
             xmlns:vm="clr-namespace:PlainApp.ViewModels"
             xmlns:models="clr-namespace:PlainApp.Models"
             x:Name="RootUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <services:BindingProxy x:Key="VMProxy" Data="{Binding}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Views/MyPlansViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <vm:MyPlansVM/>
    </UserControl.DataContext>
    
    <Border Style="{StaticResource MainContainer}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        x:Name="AddButton"
                        Content="➕"
                        Style="{StaticResource FunctionalButtons}"/>

                <Button Grid.Column="1"
                        x:Name="EditButton"
                        Content="✏️"
                        Style="{StaticResource FunctionalButtons}"/>

                <Button Grid.Column="2"
                        x:Name="SettingsButton"
                        Content="🔅"
                        Style="{StaticResource FunctionalButtons}"/>

                <TextBox Grid.Column="3"
                         x:Name="SearchTextBox"
                         Style="{StaticResource SearchTextBox}" />

                <TextBlock Grid.Column="4"
                           Text="{Binding Source={x:Static services:LanguageManager.Instance}, Path=[Filter]}"
                           Style="{StaticResource FilterTextBlock}"/>
                
                <ComboBox Grid.Column="5"
                          x:Name="FilterComboBox"
                          SelectedIndex="0"
                          Style="{StaticResource PlanFilterComboBox}">
                    <ComboBoxItem Content="{Binding Source={x:Static services:LanguageManager.Instance}, Path=[Default]}"/>
                    <ComboBoxItem Content="{Binding Source={x:Static services:LanguageManager.Instance}, Path=[Status]}"/>
                    <ComboBoxItem Content="{Binding Source={x:Static services:LanguageManager.Instance}, Path=[Date]}"/>
                    <ComboBoxItem Content="{Binding Source={x:Static services:LanguageManager.Instance}, Path=[Priority]}"/>
                    <ComboBoxItem Content="{Binding Source={x:Static services:LanguageManager.Instance}, Path=[Creator]}"/>
                </ComboBox>
            </Grid>

            <Separator Grid.Row="1"
                       Style="{StaticResource SperatorStyle}"/>

            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          CanContentScroll="False"
                          Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Menu Grid.Row="0"
                          Grid.Column="1"
                          Style="{StaticResource HideUnhideMenu}">
                        <MenuItem Header="{Binding Source={x:Static services:LanguageManager.Instance}, Path=[HideUnhide]}"
                                  x:Name="HideUnhideMenuItem">
                            <MenuItem Header="{Binding Source={x:Static services:LanguageManager.Instance}, Path=[Creator]}"
                                      IsCheckable="True" IsChecked="{Binding ShowCreator, Mode=TwoWay}"/>
                            <MenuItem Header="{Binding Source={x:Static services:LanguageManager.Instance}, Path=[CreateDate]}"
                                      IsCheckable="True" IsChecked="{Binding ShowCreateDate, Mode=TwoWay}"/>
                            <MenuItem Header="{Binding Source={x:Static services:LanguageManager.Instance}, Path=[DueDate]}"
                                      IsCheckable="True" IsChecked="{Binding ShowDueDate, Mode=TwoWay}"/>
                            <MenuItem Header="{Binding Source={x:Static services:LanguageManager.Instance}, Path=[Priority]}"
                                      IsCheckable="True" IsChecked="{Binding ShowPriority, Mode=TwoWay}"/>
                            <MenuItem Header="{Binding Source={x:Static services:LanguageManager.Instance}, Path=[Progress]}"
                                      IsCheckable="True" IsChecked="{Binding ShowProgress, Mode=TwoWay}"/>
                            <MenuItem Header="{Binding Source={x:Static services:LanguageManager.Instance}, Path=[Status]}"
                                      IsCheckable="True" IsChecked="{Binding ShowStatus, Mode=TwoWay}"/>
                        </MenuItem>
                    </Menu>
                    <Border Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            CornerRadius="16"
                            Margin="10"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Background="{DynamicResource 70%TransparentBlackBrush}">
                        <DataGrid x:Name="PlansDataGrid" Style="{StaticResource PlansDataGrid}"
                                  HorizontalScrollBarVisibility="Hidden"
                                  CanUserSortColumns="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{Binding Source={x:Static services:LanguageManager.Instance}, Path=[Creator]}"
                                                    Binding="{Binding Creator.Name}"
                                                    ElementStyle="{StaticResource DataGridTextBlockCenteredStyle}"
                                                    Width="Auto"
                                                    Visibility="{Binding Data.ShowCreator, Source={StaticResource VMProxy}, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                <DataGridTextColumn Header="{Binding Source={x:Static services:LanguageManager.Instance}, Path=[Title]}"
                                                    Binding="{Binding Title}"
                                                    ElementStyle="{StaticResource DataGridTextBlockEllipsisStyle}"
                                                    Width="SizeToCells"
                                                    Visibility="Visible"/>

                                <DataGridTextColumn Header="{Binding Source={x:Static services:LanguageManager.Instance}, Path=[CreateDate]}"
                                                    Binding="{Binding CreatedDate, StringFormat={}{0:dddd d MMMM yyyy HH:mm}}"
                                                    ElementStyle="{StaticResource DataGridTextBlockEllipsisStyle}"
                                                    Width="Auto"
                                                    Visibility="{Binding Data.ShowCreateDate, Source={StaticResource VMProxy}, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                <DataGridTextColumn Header="{Binding Source={x:Static services:LanguageManager.Instance}, Path=[DueDate]}"
                                                    Binding="{Binding DueDate, StringFormat={}{0:dddd d MMMM yyyy HH:mm}}"
                                                    ElementStyle="{StaticResource DataGridTextBlockEllipsisStyle}"
                                                    Width="Auto"
                                                    Visibility="{Binding Data.ShowDueDate, Source={StaticResource VMProxy}, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                <DataGridTextColumn Header="{Binding Source={x:Static services:LanguageManager.Instance}, Path=[Priority]}"
                                                    Binding="{Binding Priority}"
                                                    ElementStyle="{StaticResource DataGridTextBlockCenteredStyle}"
                                                    Width="Auto"
                                                    Visibility="{Binding Data.ShowPriority, Source={StaticResource VMProxy}, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                <DataGridTemplateColumn Header="{Binding Source={x:Static services:LanguageManager.Instance}, Path=[Progress]}"
                                                        Width="150"
                                                        SortMemberPath="Progress"
                                                        Visibility="{Binding Data.ShowProgress, Source={StaticResource VMProxy}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Center" Margin="2,0">
                                                <ProgressBar Minimum="0" Maximum="100" Value="{Binding Progress}"
                                                             Style="{StaticResource ProgressBarStyle}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="{Binding Source={x:Static services:LanguageManager.Instance}, Path=[Status]}"
                                                    Binding="{Binding Status}"
                                                    ElementStyle="{StaticResource DataGridTextBlockCenteredStyle}"
                                                    Width="Auto"
                                                    Visibility="{Binding Data.ShowStatus, Source={StaticResource VMProxy}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
