<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Styles/SharedStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="UpcomingTasksContainerStyle" TargetType="Border">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="{DynamicResource 70%TransparentBlackBrush}"/>
        <Setter Property="CornerRadius" Value="16"/>
    </Style>

    <Style x:Key="UpcomingTasksHeaderStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{DynamicResource LightBlueBrush}"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontFamily" Value="{DynamicResource AppCurrentFont}"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="MaxHeight" Value="200"/>
    </Style>

    <Style x:Key="CalendarContainerStyle" TargetType="Border">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="{DynamicResource 70%TransparentBlackBrush}"/>
        <Setter Property="CornerRadius" Value="16"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style x:Key="CalendarMonthYearNavigationButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource BareGrayBrush}"/>
        <Setter Property="FontFamily" Value="{DynamicResource AppCurrentFont}"/>
        <Setter Property="FontSize" Value="16"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource DeepDarkBlueBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MonthYearTextBlockStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="{DynamicResource AppCurrentFont}"/>
        <Setter Property="Foreground" Value="{DynamicResource LightBlueBrush}"/>
    </Style>

    <Style x:Key="DayOfWeekStyle" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{DynamicResource AppCurrentFont}"/>
        <Setter Property="Foreground" Value="{DynamicResource DeepDarkBlueBrush}"/>
        <Setter Property="Margin" Value="5, 0, 5, 5"/>

        <Setter Property="Background" Value="{DynamicResource ExtremeLightBlueBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border BorderBrush="Transparent"
                            Background="{TemplateBinding Background}"
                            Padding="10, 2.5"
                            CornerRadius="15"
                            ClipToBounds="True">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HomeViewSelectorComboBoxStyle" TargetType="ComboBox"
           BasedOn="{StaticResource SelectorComboBoxStyle}">
        <Setter Property="Margin" Value="10, 5, 5, 5"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{DynamicResource AppCurrentFont}"/>
    </Style>

    <Style x:Key="HomeViewRefreshButtonStyle" TargetType="Button"
           BasedOn="{StaticResource RefreshButtonStyle}">
        <Setter Property="Foreground" Value="{DynamicResource LightBlueBrush}"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ClipToBounds="True"
                            CornerRadius="10">
                    <ContentPresenter x:Name="contentPresenter"
                                      Content="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHighlighterBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource DimmerPrimaryHighlighterBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OtherUsersOnlineStatusContainerStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="16"/>
        <Setter Property="Background" Value="{StaticResource 70%TransparentBlackBrush}"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="OtherUsersOnlineStatusHeaderStyle" TargetType="TextBlock"
           BasedOn="{StaticResource UpcomingTasksHeaderStyle}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>
</ResourceDictionary>